<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Web2Print.UI.PinkRegistration.Header" %>
<header class="page-header">
        <div class="header-grid-outer">
            <div class="header-grid-inner">
                <a href="/learnmore/" class="logo-wrapper">
                    <img src="/pinkregistration/pinkimages/Pink_Logo_dark.png" onerror="this.onerror=null; this.src='/assets/images/logos/53-64x64-dark.png'" class="logo"></a>
                <button id="nav-toggle-button" class="navigation-list-toggle-button"></button>
                <nav id="nav-toggle-menu" class="navigation-list">
                    <ul class="nav-list">
                        <li><a href="/pinkregistration/howwework.aspx">How we work</a></li>
                        <li><a href="/Pinkregistration/free-webstore.aspx">Free Webstore</a></li>
                        <li><a href="/pinkregistration/aboutus.aspx">ABOUT US</a></li>
                        <li><a href="/Pinkregistration/FAQs.aspx">FAQ's</a></li>
                        <li class="get-paper"><a href="/Pinkregistration/step2.aspx?mode=1">REGISTER</a></li>
                        <li class="social fb"><a href="http://www.facebook.com/pinkcards" target="_blank" class="icon-social icon-facebook-dark">Facebook</a></li>
                        <li class="social tw"><a href="http://www.twitter.com/mypinkcards" target="_blank" class="icon-social icon-twitter-dark">Twitter</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>