<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome to Pinkcards.com</title>
    <style>
    
    
    H1
    {
     font-size:22px;
     color:#555555;   
      font-family:Arial;
    }
    
    H2
    {
    font-size:22px;
     color:#555555;   
     font-family:Arial;
    }
    
    
    p
    {
     font-size:18px;
     color:#555555;   
     font-family:Arial;
    }
    
    UL
    {
     font-size:18px;
     color:#555555;   
     font-family:Arial;
     list-style-type: none;
	list-style-image: url('/images/tick_bullet.png');
    }
    
    LI
    {
        line-height:1.5;
    }
    </style>

</head>
<body>
<div style="padding-left:15px;padding-right:15px;">
    <div style="width: 100%; text-align: center;">
        <img style="text-align: center; margin-left: auto; margin-right: auto;" src="/images/pink-cards-logo-black.png">
       
    </div>
     <h1>
            Fantastic designs for FREE!</h1>
    <ul>
        <li class="tickImge">Gazillions of free images and layouts</li>
        <li class="tickImge">Upload your own designs, images and logos</li>
    </ul>
    <h2>
        Like us on Facebook to recieve :</h2>
    <div style="float: right;text-align:center;">
        <img style="width: 200px;" src="../images/breakthrough-breast-cancer.jpg" />
        <br />
        <img style="width: 200px;" src="../images/cancer-research-uk.jpg" />
        <br />
        <img style="width: 60px;" src="../images/pink-ribbon.jpg" />
    </div>
    <ul>
        <li>Exclusive offers and promotions</li>
        <li>Expert tips and advice</li>
       
    </ul>
    <div class="fbLikeWidget">
        <div id="fb-root">
        </div>
        <script>            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=633970343333969";
                fjs.parentNode.insertBefore(js, fjs);
            } (document, 'script', 'facebook-jssdk'));</script>
        <div class="fb-like" data-href="https://www.facebook.com/pinkcards" data-width="150"
            data-layout="standard" data-action="like" data-show-faces="true" data-share="true">
        </div>
    </div>
    <p>
        We donate £5 on every order places, Yeh!</p>
        </div>
</body>
</html>
