<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="PinkRegFooter.ascx.cs"
    Inherits="Web2Print.UI.PinkRegistration.PinkRegFooter" %>


  <footer class="page-footer">
        <div class="footer-container">
            <div class="footer-inner">
                <div class="logo-wrapper">
                    <a href="/">
                        <img src="PinkImages/Pink_Logo_white.png" class="logo"></a>
                </div>
                <nav>
                    <div class="links-wrapper">
                        <ul class="links products">
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                        <ul class="links blogs">
                            <li><a href="/pinkregistration/howwework.aspx">How we Work</a></li>
                            <li><a href="/pinkregistration/faqs.aspx">FAQs</a></li>

                             <li><a href="/pinkregistration/marketing-tips.aspx">Marketing Tips</a></li>
                           
                           
                        </ul>
                        <ul class="links contact">
                             <li><a href="/pinkregistration/free-webstore.aspx">Free Webstore</a></li>
                            
                            <li><a href="/pinkregistration/step2.aspx?mode=1">Register</a></li>
                             <li><a href="http://blog.pinkcards.com" target="_blank">Blog & News</a></li>
                        </ul>
                        <ul class="links about-us">
                             <li><a href="/pinkregistration/live-partners.aspx">Live Partners</a></li>
                            <li><a href="/pinkregistration/aboutus.aspx">About Us</a></li>
                            <li><a href="/pinkregistration/contactus.aspx">Contact Us</a></li>
                           
                            
                        </ul>
                    </div>
                </nav>
                <div class="copyright-info">
                    <span class="made-in">Made in the UK. </span><span class="copyright">© Clydy Limited, Unit 11 Slough Interchage Trading Estate, Berkshire SL2 5EP</span>

                   
                    <ul class="copyright-links">
                        <li class="terms"><a href="/pinkregistration/terms_conditions.aspx" target="_blank">Terms of service</a></li>
                        <li class="privacy"><a href="http://pinkcards.com/pages/PrivacyPolicy/5" target="_blank">Privacy Policy</a></li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </footer>


<%--<div class="PinkRegFooter">
<a href="http://www.pinkcards.com">
    <img style="float:right" src="http://pinkcards.com//StoredImages/CompanyLogo/pink-cards-logo-black.png" /></a>

    <asp:Literal ID="ltrlcopyrite" runat="server" Text="Copyrights 2012. All Rights Reserved."></asp:Literal>
    <a id="hplinkTermsCondition" class="small_gray_hyperlink" runat="server" href=
    
    
    
    "/pages/PrivacyPolicy/5" target="_blank">Terms
        & Conditions</a>&nbsp;&nbsp;
    <asp:HyperLink ID="hlPrivacyPolicy" runat="server" CssClass="small_gray_hyperlink" href="/pages/PrivacyPolicy/5" target="_blank">Privacy Policy</asp:HyperLink>
    <div class="space5">
        &nbsp;</div>
    <asp:Image ID="imgPayment" ImageUrl="~/images/Credit_Cards.png" Visible="false" runat="server" />

    
    <br />
    <br />
</div>--%>
