<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PinkRegister.Master.cs" EnableTheming="false" 
    Inherits="Web2Print.UI.PinkRegister" %>

<%@ Register Src="/Controls/TopHeader.ascx" TagName="TopHeader" TagPrefix="uc4" %>
<%@ Register Src="/Controls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/PinkMenuHeader.ascx" TagName="PinkHeaderMenu" TagPrefix="uc7" %>
<%@ Register Src="/Controls/Footer.ascx" TagName="Footer" TagPrefix="uc3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style>
        body {
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


    <!--[if lt IE 9]>
    <script src="/pinkregistration/js/libs/html5shiv.min.js"></script><![endif]-->
    <script src="/pinkregistration/js/libs/modernizr-2.0.6.min.js"></script>


    <script src="/pinkregistration/js/libs/jquery.min.js"></script>





    <!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <asp:ContentPlaceHolder ID="HeadContents" runat="server">
    </asp:ContentPlaceHolder>

    <asp:Literal ID="ltrGoogleTag" runat="server"></asp:Literal>
    <asp:Literal ID="scrpTag" runat="server"></asp:Literal>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-40694204-1', 'pinkcards.com');
        ga('send', 'pageview');

</script>

</head>
<body onload="">
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery-migrate" />
                <asp:ScriptReference Path="/Scripts/jquery-ui-1.9.2.custom.min.js" />

            </Scripts>
            <Services>
            </Services>
        </asp:ScriptManager>



        <asp:ContentPlaceHolder ID="cphHeader" runat="server">
        </asp:ContentPlaceHolder>


        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="cphFooter" runat="server">
            <div class="clearBoth">
                &nbsp;
            </div>
        </asp:ContentPlaceHolder>
        

    </form>
</body>
</html>
