<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c6ecf3b582e41a886f18a9ec44ef403" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DomainModels.Company" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.ChartOfAccount" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.CmsSkinPageWidget" Width="1.5" PointX="8" PointY="4.375" />
        <EntityTypeShape EntityType="DomainModels.CmsSkinPageWidgetParam" Width="1.5" PointX="3.5" PointY="5.625" />
        <EntityTypeShape EntityType="DomainModels.CompanyBanner" Width="1.5" PointX="11.25" PointY="16.25" />
        <EntityTypeShape EntityType="DomainModels.CompanyBannerSet" Width="1.5" PointX="8.875" PointY="15.875" />
        <EntityTypeShape EntityType="DomainModels.CompanyDomain" Width="1.5" PointX="6.25" PointY="9" />
        <EntityTypeShape EntityType="DomainModels.Markup" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.Organisation" Width="1.5" PointX="4.375" PointY="9.375" />
        <EntityTypeShape EntityType="DomainModels.PaperSize" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DomainModels.ProductCategory" Width="1.5" PointX="2.5" PointY="9.75" />
        <EntityTypeShape EntityType="DomainModels.Widget" Width="1.5" PointX="9.375" PointY="7.75" />
        <AssociationConnector Association="DomainModels.FK_Company_CmsSkinPageWidget" />
        <AssociationConnector Association="DomainModels.FK_tbl_cmsPageWidgets_tbl_cmsPages" />
        <AssociationConnector Association="DomainModels.FK_tbl_cmsPageWidgets_tbl_cmsWidgets" />
        <AssociationConnector Association="DomainModels.FK_tbl_cmsSkinPageWidgetParams_tbl_cmsSkinPageWidgets" />
        <AssociationConnector Association="DomainModels.FK_CompanyDomain_Company" />
        <AssociationConnector Association="DomainModels.FK_CompanySet_Company" />
        <AssociationConnector Association="DomainModels.FK_tbl_ProductCategory_tbl_contactcompanies" />
        <AssociationConnector Association="DomainModels.FK_CompanyBanner_CompanySet" />
        <EntityTypeShape EntityType="DomainModels.CategoryTerritory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.CmsPage" Width="1.5" PointX="4.25" PointY="16.375" />
        <EntityTypeShape EntityType="DomainModels.StockCategory" Width="1.5" PointX="11.125" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.StockSubCategory" Width="1.5" PointX="13.375" PointY="0.75" />
        <AssociationConnector Association="DomainModels.FK_webcmsPages_tbl_cmsPageCategory" />
        <AssociationConnector Association="DomainModels.FK_StockCategory_StockSubCategory" />
        <EntityTypeShape EntityType="DomainModels.StockCostAndPrice" Width="1.5" PointX="17.875" PointY="6.375" />
        <EntityTypeShape EntityType="DomainModels.StockItem" Width="1.5" PointX="15.625" PointY="0.75" />
        <AssociationConnector Association="DomainModels.FK_tbl_stockitems_tbl_stockcategories" />
        <AssociationConnector Association="DomainModels.FK_tbl_stock_cost_and_price_tbl_stockitems" />
        <AssociationConnector Association="DomainModels.FK_tbl_stockitems_tbl_stocksubcategories" />
        <EntityTypeShape EntityType="DomainModels.Section" Width="1.5" PointX="8.375" PointY="11" />
        <EntityTypeShape EntityType="DomainModels.SectionFlag" Width="1.5" PointX="10.625" PointY="11" />
        <AssociationConnector Association="DomainModels.FK_tbl_section_flags_tbl_sections" />
        <EntityTypeShape EntityType="DomainModels.WeightUnit" Width="1.5" PointX="11.375" PointY="6.75" />
      </Diagram>
      <Diagram DiagramId="ba00683825174285b13129da724620c4" Name="Diagram2" ZoomLevel="35" >
      </Diagram>
      <Diagram DiagramId="7f750e1c39b04a8abf83a01b4e8482b3" Name="Diagram3" >
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>