<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c6ecf3b582e41a886f18a9ec44ef403" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="DomainModels.Organisation" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DomainModels.Company" Width="1.875" PointX="7.625" PointY="1.25" />
        <EntityTypeShape EntityType="DomainModels.Markup" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="DomainModels.CompanyDomain" Width="2" PointX="3.125" PointY="9.25" />
        <AssociationConnector Association="DomainModels.FK_CompanyDomain_Company" />
        <EntityTypeShape EntityType="DomainModels.CmsSkinPageWidgetParam" Width="2.25" PointX="13.375" PointY="6.875" />
        <EntityTypeShape EntityType="DomainModels.ChartOfAccount" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.PaperSize" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.CmsPage" Width="1.5" PointX="10.625" PointY="3" />
        <EntityTypeShape EntityType="DomainModels.CmsSkinPageWidget" Width="1.5" PointX="13.625" PointY="9.625" />
        <EntityTypeShape EntityType="DomainModels.CompanyBanner" Width="2.25" PointX="0.5" PointY="10.375" />
        <EntityTypeShape EntityType="DomainModels.ProductCategory" Width="1.5" PointX="10.625" PointY="13.125" />
        <EntityTypeShape EntityType="DomainModels.Widget" Width="1.5" PointX="11.375" PointY="10" />
        <AssociationConnector Association="DomainModels.FK_webcmsPages_tbl_cmsPageCategory" />
        <AssociationConnector Association="DomainModels.FK_Company_CmsSkinPageWidget" />
        <AssociationConnector Association="DomainModels.FK_tbl_cmsPageWidgets_tbl_cmsWidgets" />
        <AssociationConnector Association="DomainModels.FK_tbl_cmsSkinPageWidgetParams_tbl_cmsSkinPageWidgets" />
        <AssociationConnector Association="DomainModels.FK_tbl_ProductCategory_tbl_contactcompanies" />
        <EntityTypeShape EntityType="DomainModels.CompanyBannerSet" Width="1.5" PointX="4.875" PointY="1" />
        <AssociationConnector Association="DomainModels.FK_CompanySet_Company" />
        <AssociationConnector Association="DomainModels.FK_CompanyBanner_CompanySet" />
        <EntityTypeShape EntityType="DomainModels.StockCategory" Width="1.5" PointX="3.375" PointY="12.75" />
        <EntityTypeShape EntityType="DomainModels.StockSubCategory" Width="1.5" PointX="13.375" PointY="0.75" />
        </Diagram>
      <Diagram DiagramId="ba00683825174285b13129da724620c4" Name="Diagram2" ZoomLevel="35" >
      </Diagram>
      <Diagram DiagramId="7f750e1c39b04a8abf83a01b4e8482b3" Name="Diagram3" >
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>