<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c6ecf3b582e41a886f18a9ec44ef403" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="DomainModels.Company" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.ChartOfAccount" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.CmsSkinPageWidget" Width="1.5" PointX="9.125" PointY="3.125" />
        <EntityTypeShape EntityType="DomainModels.CmsSkinPageWidgetParam" Width="1.5" PointX="3.5" PointY="5.625" />
        <EntityTypeShape EntityType="DomainModels.CompanyBanner" Width="1.5" PointX="10.625" PointY="14" />
        <EntityTypeShape EntityType="DomainModels.CompanyBannerSet" Width="1.5" PointX="6.625" PointY="12.875" />
        <EntityTypeShape EntityType="DomainModels.CompanyDomain" Width="1.5" PointX="6.25" PointY="9" />
        <EntityTypeShape EntityType="DomainModels.Markup" Width="1.5" PointX="7.125" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.Organisation" Width="1.5" PointX="4.375" PointY="9.375" />
        <EntityTypeShape EntityType="DomainModels.PaperSize" Width="1.5" PointX="7.125" PointY="3.625" />
        <EntityTypeShape EntityType="DomainModels.ProductCategory" Width="1.5" PointX="2.5" PointY="9.75" />
        <EntityTypeShape EntityType="DomainModels.Widget" Width="1.5" PointX="9.375" PointY="7.75" />
        <AssociationConnector Association="DomainModels.FK_Company_CmsSkinPageWidget" />
        <AssociationConnector Association="DomainModels.FK_tbl_cmsPageWidgets_tbl_cmsPages" />
        <AssociationConnector Association="DomainModels.FK_tbl_cmsPageWidgets_tbl_cmsWidgets" />
        <AssociationConnector Association="DomainModels.FK_tbl_cmsSkinPageWidgetParams_tbl_cmsSkinPageWidgets" />
        <AssociationConnector Association="DomainModels.FK_CompanyDomain_Company" />
        <AssociationConnector Association="DomainModels.FK_CompanySet_Company" />
        <AssociationConnector Association="DomainModels.FK_tbl_ProductCategory_tbl_contactcompanies" />
        <AssociationConnector Association="DomainModels.FK_CompanyBanner_CompanySet" />
        <EntityTypeShape EntityType="DomainModels.CategoryTerritory" Width="1.5" PointX="9.25" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.CmsPage" Width="1.5" PointX="4.375" PointY="16.625" />
        <EntityTypeShape EntityType="DomainModels.StockCategory" Width="1.5" PointX="11.125" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.StockSubCategory" Width="1.5" PointX="13.375" PointY="0.75" />
        <AssociationConnector Association="DomainModels.FK_webcmsPages_tbl_cmsPageCategory" />
        <AssociationConnector Association="DomainModels.FK_StockCategory_StockSubCategory" />
        <EntityTypeShape EntityType="DomainModels.StockCostAndPrice" Width="1.5" PointX="17.875" PointY="6.375" />
        <EntityTypeShape EntityType="DomainModels.StockItem" Width="1.5" PointX="15.625" PointY="0.75" />
        <AssociationConnector Association="DomainModels.FK_tbl_stockitems_tbl_stockcategories" />
        <AssociationConnector Association="DomainModels.FK_tbl_stock_cost_and_price_tbl_stockitems" />
        <AssociationConnector Association="DomainModels.FK_tbl_stockitems_tbl_stocksubcategories" />
        <EntityTypeShape EntityType="DomainModels.PageCategory" Width="1.5" PointX="6.375" PointY="11.125" />
        <EntityTypeShape EntityType="DomainModels.Section" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="DomainModels.SectionFlag" Width="1.5" PointX="9.375" PointY="10.125" />
        <AssociationConnector Association="DomainModels.FK_tbl_section_flags_tbl_sections" />
        <EntityTypeShape EntityType="DomainModels.WeightUnit" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="DomainModels.CompanyContact" Width="1.5" PointX="13.25" PointY="14.25" />
        <EntityTypeShape EntityType="DomainModels.CompanyContactRole" Width="1.5" PointX="10.625" PointY="18.125" />
        <EntityTypeShape EntityType="DomainModels.CompanyCostCentre" Width="1.5" PointX="18" PointY="14.75" />
        <EntityTypeShape EntityType="DomainModels.CompanyTerritory" Width="1.5" PointX="3" PointY="24.75" />
        <EntityTypeShape EntityType="DomainModels.CompanyType" Width="1.5" PointX="2.5" PointY="21.625" />
        <AssociationConnector Association="DomainModels.FK_tbl_contactcompanies_tbl_contactcompanytypes" />
        <AssociationConnector Association="DomainModels.FK_tbl_contacts_tbl_contactcompanies" />
        <AssociationConnector Association="DomainModels.FK_tbl_CustomerTerritory_tbl_contactcompanies" />
        <AssociationConnector Association="DomainModels.FK_tbl_contacts_tbl_ContactCompanyTerritories" />
        <AssociationConnector Association="DomainModels.FK_tbl_contacts_tbl_contactcompanyuserroles" />
        <EntityTypeShape EntityType="DomainModels.CostCentre" Width="1.5" PointX="6.625" PointY="16.375" />
        <EntityTypeShape EntityType="DomainModels.ItemAttachment" Width="1.5" PointX="18.625" PointY="40.5" />
        <EntityTypeShape EntityType="DomainModels.ItemImage" Width="1.5" PointX="18.625" PointY="37.875" />
        <EntityTypeShape EntityType="DomainModels.ItemPriceMatrix" Width="1.5" PointX="18.625" PointY="20.75" />
        <EntityTypeShape EntityType="DomainModels.ItemProductDetail" Width="1.5" PointX="18.375" PointY="1" />
        <EntityTypeShape EntityType="DomainModels.ItemRelatedItem" Width="1.5" PointX="18.625" PointY="26.375" />
        <EntityTypeShape EntityType="DomainModels.Item" Width="1.5" PointX="16.375" PointY="29.375" />
        <EntityTypeShape EntityType="DomainModels.ItemSection" Width="1.5" PointX="18.625" PointY="45.5" />
        <EntityTypeShape EntityType="DomainModels.ItemStateTax" Width="1.5" PointX="18.625" PointY="34.5" />
        <EntityTypeShape EntityType="DomainModels.ItemStockControl" Width="1.5" PointX="8.75" PointY="16.375" />
        <EntityTypeShape EntityType="DomainModels.ItemStockOption" Width="1.5" PointX="18.625" PointY="28.75" />
        <EntityTypeShape EntityType="DomainModels.ItemVdpPrice" Width="1.5" PointX="18.625" PointY="31.75" />
        <AssociationConnector Association="DomainModels.FK_tbl_item_attachments_tbl_items" />
        <AssociationConnector Association="DomainModels.itemIDfk" />
        <AssociationConnector Association="DomainModels.FK_tbl_items_PriceMatrix_tbl_items" />
        <AssociationConnector Association="DomainModels.FK_tbl_items_RelatedItems_tbl_items" />
        <AssociationConnector Association="DomainModels.FK_tbl_items_RelatedItems_tbl_items1" />
        <AssociationConnector Association="DomainModels.FK_ItemStateTax_Items" />
        <AssociationConnector Association="DomainModels.FK_ItemVDPPrice_Items" />
        <AssociationConnector Association="DomainModels.FK_tbl_item_sections_tbl_items" />
        <AssociationConnector Association="DomainModels.itemmidfk" />
        <AssociationConnector Association="DomainModels.FK_ItemStateTax_ItemStateTax" />
        <EntityTypeShape EntityType="DomainModels.Country" Width="1.5" PointX="14" PointY="49.75" />
        <EntityTypeShape EntityType="DomainModels.SectionCostcentre" Width="1.5" PointX="21.375" PointY="38.25" />
        <EntityTypeShape EntityType="DomainModels.SectionCostCentreDetail" Width="1.5" PointX="23.125" PointY="26.5" />
        <EntityTypeShape EntityType="DomainModels.SectionCostCentreResource" Width="1.5" PointX="23.125" PointY="49.125" />
        <EntityTypeShape EntityType="DomainModels.State" Width="1.5" PointX="14" PointY="47.25" />
        <EntityTypeShape EntityType="DomainModels.Status" Width="1.5" PointX="13.25" PointY="33" />
        <EntityTypeShape EntityType="DomainModels.SystemEmail" Width="1.5" PointX="18.375" PointY="9.75" />
        <AssociationConnector Association="DomainModels.FK_tbl_section_costcentres_tbl_costcentres" />
        <AssociationConnector Association="DomainModels.FK_ItemStateTax_Country" />
        <AssociationConnector Association="DomainModels.FK_tbl_items_tbl_Statuses" />
        <AssociationConnector Association="DomainModels.FK_tbl_section_costcentres_tbl_item_sections" />
        <AssociationConnector Association="DomainModels.FK_ItemStateTax_ItemStateTax1" />
        <AssociationConnector Association="DomainModels.FK_tbl_section_costcentre_detail_tbl_section_costcentres" />
        <AssociationConnector Association="DomainModels.FK_tbl_section_costcentre_resources_tbl_section_costcentres" />
        <AssociationConnector Association="DomainModels.FK_tbl_section_costcentre_detail_tbl_stockitems" />
        <EntityTypeShape EntityType="DomainModels.Estimate" Width="1.5" PointX="21.375" PointY="8.25" />
        <EntityTypeShape EntityType="DomainModels.PaymentGateway" Width="1.5" PointX="23.625" PointY="4.625" />
        <EntityTypeShape EntityType="DomainModels.PaymentMethod" Width="1.5" PointX="21.375" PointY="4.875" />
        <EntityTypeShape EntityType="DomainModels.PrePayment" Width="1.5" PointX="23.625" PointY="15.375" />
        <AssociationConnector Association="DomainModels.FK_tbl_estimates_tbl_contactcompanies" />
        <AssociationConnector Association="DomainModels.FK_tbl_estimates_tbl_contacts" />
        <AssociationConnector Association="DomainModels.FK_tbl_estimates_tbl_company_sites" />
        <AssociationConnector Association="DomainModels.FK_tbl_estimates_tbl_Statuses" />
        <AssociationConnector Association="DomainModels.FK_tbl_items_tbl_estimates" />
        <AssociationConnector Association="DomainModels.FK_tbl_PrePayments_tbl_estimates" />
        <AssociationConnector Association="DomainModels.FK_tbl_PaymentGateways_tbl_PaymentMethods" />
        <AssociationConnector Association="DomainModels.FK_tbl_PrePayments_tbl_PaymentMethods" />
        <EntityTypeShape EntityType="DomainModels.RaveReview" Width="1.5" PointX="3" PointY="28.125" />
        <AssociationConnector Association="DomainModels.FK_RaveReview_Company" />
        <EntityTypeShape EntityType="DomainModels.EmailEvent" Width="1.5" PointX="15.375" PointY="17.75" />
        <EntityTypeShape EntityType="DomainModels.Inquiry" Width="1.5" PointX="14" PointY="54.25" />
        <EntityTypeShape EntityType="DomainModels.InquiryAttachment" Width="1.5" PointX="14" PointY="51.75" />
        <EntityTypeShape EntityType="DomainModels.InquiryItem" Width="1.5" PointX="14" PointY="59" />
        <EntityTypeShape EntityType="DomainModels.Invoice" Width="1.5" PointX="13.25" PointY="35.5" />
        <EntityTypeShape EntityType="DomainModels.InvoiceDetail" Width="1.5" PointX="23.625" PointY="44.875" />
        <EntityTypeShape EntityType="DomainModels.LengthUnit" Width="1.5" PointX="17.375" PointY="18" />
        <EntityTypeShape EntityType="DomainModels.PaperBasisArea" Width="1.5" PointX="20.375" PointY="1" />
        <EntityTypeShape EntityType="DomainModels.RegistrationQuestion" Width="1.5" PointX="11" PointY="23.625" />
        <AssociationConnector Association="DomainModels.FK_tbl_contacts_tbl_Registration_Questions" />
        <AssociationConnector Association="DomainModels.FK_tbl_Inquiry_tbl_contacts" />
        <AssociationConnector Association="DomainModels.FK_tbl_Inquiry_Attachments_tbl_Inquiry" />
        <AssociationConnector Association="DomainModels.FK_tbl_Inquiry_Items_tbl_Inquiry" />
        <AssociationConnector Association="DomainModels.FK_tbl_invoicedetails_tbl_invoices" />
        <AssociationConnector Association="DomainModels.FK_tbl_items_tbl_invoices" />
        <AssociationConnector Association="DomainModels.FK_tbl_invoicedetails_tbl_items" />
        <EntityTypeShape EntityType="DomainModels.Campaign" Width="1.5" PointX="25.375" PointY="21" />
        <EntityTypeShape EntityType="DomainModels.CampaignEmailVariable" Width="1.5" PointX="15.375" PointY="21" />
        <EntityTypeShape EntityType="DomainModels.CampaignImage" Width="1.5" PointX="27.625" PointY="28.75" />
        <EntityTypeShape EntityType="DomainModels.DeliveryNote" Width="1.5" PointX="21.375" PointY="30.75" />
        <EntityTypeShape EntityType="DomainModels.DeliveryNoteDetail" Width="1.5" PointX="23.625" PointY="41.625" />
        <AssociationConnector Association="DomainModels.FK_tbl_CampaignImages_tbl_campaigns" />
        <AssociationConnector Association="DomainModels.FK_tbl_deliverynote_details_tbl_deliverynotes" />
        <AssociationConnector Association="DomainModels.FK_tbl_deliverynote_details_tbl_items" />
        <EntityTypeShape EntityType="DomainModels.CompanyCMYKColor" Width="1.5" PointX="22.375" PointY="1" />
        <EntityTypeShape EntityType="DomainModels.DiscountVoucher" Width="1.5" PointX="23.375" PointY="8" />
        <EntityTypeShape EntityType="DomainModels.SystemUser" Width="1.5" PointX="6.625" PointY="43.125" />
        <AssociationConnector Association="DomainModels.FK_tbl_systemusers_tbl_company_sites" />
        <EntityTypeShape EntityType="DomainModels.GetItemsListView" Width="1.5" PointX="25.375" PointY="8.75" />
        <AssociationConnector Association="DomainModels.FK_CompanyCMYKColor_Company" />
        <EntityTypeShape EntityType="DomainModels.Currency" Width="1.5" PointX="24.375" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.Prefix" Width="1.5" PointX="7.625" PointY="52.375" />
        <AssociationConnector Association="DomainModels.FK_tbl_prefixes_tbl_markup" />
        <EntityTypeShape EntityType="DomainModels.ItemAddonCostCentre" Width="1.5" PointX="8.875" PointY="27.875" />
        <EntityTypeShape EntityType="DomainModels.ItemVideo" Width="1.5" PointX="18.625" PointY="79.625" />
        <AssociationConnector Association="DomainModels.FK_tbl_Items_AddonCostCentres_tbl_costcentres" />
        <AssociationConnector Association="DomainModels.FK_ItemVideo_Items" />
        <EntityTypeShape EntityType="DomainModels.Address" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="DomainModels.FK_tbl_addresses_tbl_contactcompanies" />
        <AssociationConnector Association="DomainModels.FK_tbl_addresses_tbl_CustomerTerritory" />
        <AssociationConnector Association="DomainModels.FK_tbl_contacts_tbl_addresses" />
        <EntityTypeShape EntityType="DomainModels.ColorPallete" Width="1.5" PointX="15.375" PointY="24.75" />
        <EntityTypeShape EntityType="DomainModels.Template" Width="1.5" PointX="4.75" PointY="64.5" />
        <EntityTypeShape EntityType="DomainModels.TemplatePage" Width="1.5" PointX="7" PointY="68.75" />
        <AssociationConnector Association="DomainModels.FK_Products_tbl_ProductCategory" />
        <AssociationConnector Association="DomainModels.FK_Templates_TemplatePages" />
        <AssociationConnector Association="DomainModels.FK_Template_Items" />
        <EntityTypeShape EntityType="DomainModels.GlobalLanguage" Width="1.5" PointX="26.375" PointY="0.75" />
        <EntityTypeShape EntityType="DomainModels.CampaignEmailQueue" Width="1.5" PointX="27.375" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>