<%@ Master Language="C#" MasterPageFile="~/ThemeSite.Master" AutoEventWireup="true" CodeBehind="ThemeSiteBreadCrumb.master.cs" Inherits="Web2Print.UI.ThemeSiteBreadCrumb" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" runat="server" contentplaceholderid="PageBanner">
    <asp:ContentPlaceHolder ID="PageBanner" runat="server">
        </asp:ContentPlaceHolder>
          <asp:ContentPlaceHolder ID="BreadCrumb" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
</asp:Content>