<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DesignerTheme.Master.cs"
    Inherits="Web2Print.UI.DesignerTheme" %>

<%@ Register Src="~/Controls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/Footer.ascx" TagName="Footer" TagPrefix="uc3" %>
<%@ Register Src="../Controls/MessageBox.ascx" TagName="MessageBox" TagPrefix="uc2" %>
<%@ Register Src="~/Controls/SearchPostCode.ascx" TagPrefix="uc1" TagName="SearchPostCode" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContents" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" language="javascript">

        function cc() {

            var ssform1 = document.forms["form1"];
            if (document.cookie == "") {

                var locationObj = window.location;
                if (locationObj.toString().indexOf("ErrorPage.aspx") == -1) {
                    locationObj.replace("ErrorPage.aspx?ErrorMsg=Please enable browser cookies as this site uses browser cookies");

                    ssform1.cookieexists.value = "false";
                }


            } else {
                /* this sets the value to true and nothing else will happen,
                the user will be able to log on*/
                ssform1.cookieexists.value = "true";
            }
        }

        /* Set a cookie to be sure that one exists.
        Note that this is outside the function*/
        document.cookie = 'killme' + escape('nothing');

    </script>
</head>
<body class="bodycolor" onload="cc();">
    <form id="formdesigner" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery-migrate" />
                <asp:ScriptReference Path="~/Scripts/jquery.MultiFile.js" />
            </Scripts>
            <Services>
                <asp:ServiceReference Path="~/Services/WebStoreUtility.asmx" />
            </Services>
        </asp:ScriptManager>
        <input type="hidden" name="cookieexists" value="false" />


        <asp:ContentPlaceHolder ID="cphHeader" runat="server">
            <uc1:SearchPostCode runat="server" ID="SearchPostCode" />
            <uc1:Header ID="Header1" runat="server" />
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>




    </form>
</body>
</html>
