<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ThemeSiteNew.Master.cs"
    Inherits="Web2Print.UI.ThemeSiteNew" %>


<%@ Register Src="/Controls/MessageBoxTwo.ascx" TagName="MessageBoxTwo" TagPrefix="uc6" %>
<%@ Register Src="/Controls/MessageBox.ascx" TagName="MessageBox" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="/LightBox/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/CommonStyles.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" type="text/css" />
    <%--<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  --%>
       <link href="../font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" />
    <!--[if lt IE 9]>
	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <asp:ContentPlaceHolder ID="HeadContents" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" language="javascript">

        function cc() {

            var ssform1 = document.forms["form1"];

            if (document.cookie == "") {

                var locationObj = window.location;

                if (locationObj.toString().indexOf("ErrorPage.aspx") == -1) {
                    locationObj.replace("ErrorPage.aspx?ErrorMsg=Please enable browser cookies as this site uses browser cookies");

                    ssform1.cookieexists.value = "false";
                }


            } else {
                /* this sets the value to true and nothing else will happen,
                the user will be able to log on*/
                ssform1.cookieexists.value = "true";
            }
        }

        /* Set a cookie to be sure that one exists.
        Note that this is outside the function*/
        document.cookie = 'killme' + escape('nothing');

    </script>
    <asp:Literal ID="ltrGoogleTag" runat="server"></asp:Literal>
    <asp:Literal ID="scrpTag" runat="server"></asp:Literal>
</head>
<body class="bodycolor" onload="cc();">
    <!-- ClickTale Top part -->
        <script type="text/javascript">
            var isPinkCards = '<%=isPink %>';
            if (isPinkCards == 1) {
                var WRInitTime = (new Date()).getTime();
            }
        </script>
<!-- ClickTale end of Top part -->
    <form id="form1" runat="server">

        <input type="hidden" name="cookieexists" value="false" />
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery-migrate" />

                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />

                <asp:ScriptReference Path="/Scripts/jquery.MultiFile.js" />
                <asp:ScriptReference Path="/LightBox/js/jquery.lightbox-0.5.js" />
            </Scripts>
            <Services>
                <asp:ServiceReference Path="/Services/WebStoreUtility.asmx" />
            </Services>
        </asp:ScriptManager>
        <script type="text/javascript" language="javascript">

            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
            function EndRequestHandler(sender, args) {
                if (args.get_error() != undefined) {
                    args.set_errorHandled(true);
                }
            }
            function ShowProgress() {
                $('#UpdateProgressUserProfile').css('display', 'block');
            }
            function HideProgress() {
                $('#UpdateProgressUserProfile').css('display', 'none');
            }
        </script>
        <div id="divShd" class="opaqueLayer" style="z-index: 999 !important;">
        </div>
        <asp:UpdateProgress ID="UpdateProgressUserProfile" runat="server">
            <ProgressTemplate>
                <asp:Panel ID="Panel2" CssClass="loader" runat="server">
                    <div id="lodingDiv" class="FUPUp LCLB">
                        <div style="background-color: White; height: 100px;">
                            <br />
                            <div id="loaderimageDiv" style="padding-top: 15px;">
                                <img src='<%=ResolveUrl("~/images/asdf.gif") %>' alt="" />
                            </div>
                            <br />
                            <div id="lodingBar" style="text-align: center;">
                                Loading please wait....
                            </div>
                        </div>
                    </div>
                </asp:Panel>
            </ProgressTemplate>
        </asp:UpdateProgress>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <asp:UpdatePanel ID="upMessageBox" runat="server">
            <ContentTemplate>
                <uc2:MessageBox ID="MyMessageBox" runat="server" />
            </ContentTemplate>
        </asp:UpdatePanel>
        <asp:UpdatePanel ID="upMessageBox2" runat="server">
            <ContentTemplate>
                <uc6:MessageBoxTwo ID="MessageBox2" runat="server" />
            </ContentTemplate>
        </asp:UpdatePanel>

        <%-- This function will be called by the controls --%>
        <asp:Button ID="btnStartCreating" Text="START CREATING" runat="server" CssClass="start_creating_btn rounded_corners5"
            OnClick="btnStartCreating_Click" Style="display: none;" />
        <asp:HiddenField ID="hfItemId" runat="server" />
        <asp:HiddenField ID="hfCategoryId" runat="server" />
        <script type="text/javascript" language="javascript">

            function RaiseStartCreatingEvent(itemId, categoryId) {
                $('#<%=hfItemId.ClientID %>').val(itemId);
            $('#<%=hfCategoryId.ClientID %>').val(categoryId);
            __doPostBack('<%= btnStartCreating.UniqueID %>', '');
        }

        // Utility functions will be called by content pages when they need this functionality.

        function ValidateEmail(email) {
            var isValid = true;
            if (email == '') {
                var emailxreq = "<%= Resources.MyResource.emailxreq %>";
                ShowPopup('Message', emailxreq);
                isValid = false;
            }
            else {
                var re = new RegExp("^[A-Za-z0-9](([_\\.\\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([\\.\\-]?[a-zA-Z0-9]+)*)\\.([A-Za-z]{2,})$");
                if (!re.test(email)) {
                    var PlxenterVEmail = "<%= Resources.MyResource.PlxenterVEmail %>";
                    ShowPopup('Message', PlxenterVEmail);
                    isValid = false;
                }
            }
            return isValid;
        }

        function AvoidReClickOnPostBack(sender) {
            sender.disabled = true;
            __doPostBack(sender.name, '');
        }

        $('.numeric_input').live("keyup", function () { inputControl($(this), 'int'); });
        $('.float_input').live("keyup", function () { inputControl($(this), 'float'); });

        function inputControl(input, format) {
            var value = input.val();
            var values = value.split("");
            var update = "";
            var transition = "";
            if (format == 'int') {
                expression = /^([0-9])$/;
                finalExpression = /^([1-9][0-9]*)$/;
            }
            else if (format == 'float') {
                var expression = /(^\d+$)|(^\d+\.\d+$)|[,\.]/;
                var finalExpression = /^([1-9][0-9]*[,\.]?\d{0,3})$/;
            }
            for (id in values) {
                if (expression.test(values[id]) == true && values[id] != '') {
                    transition += '' + values[id].replace(',', '.');
                    if (finalExpression.test(transition) == true) {
                        update += '' + values[id].replace(',', '.');
                    }
                }
            }
            input.val(update);
        }
        </script>
    </form>
    <!-- ClickTale Bottom part -->

<script type='text/javascript'>
    // The ClickTale Balkan Tracking Code may be programmatically customized using hooks:
    // 
    //   function ClickTalePreRecordingHook() { /* place your customized code here */  }
    //
    // For details about ClickTale hooks, please consult the wiki page 

    var isPinkCards = '<%=isPink %>';
    if (isPinkCards == 1) {
        document.write(unescape("%3Cscript%20src='" +
        (document.location.protocol == 'https:' ?
        "https://cdnssl.clicktale.net/www07/ptc/796e57b5-a898-4e98-b7dc-8cf7998962ee.js" :
        "http://cdn.clicktale.net/www07/ptc/796e57b5-a898-4e98-b7dc-8cf7998962ee.js") + "'%20type='text/javascript'%3E%3C/script%3E"));
    }
</script>

<!-- ClickTale end of Bottom part -->
</body>
</html>
