#itemJobStatusBinding {

    .collapsableView {
        margin-right: 3px;
    }

    .collapsableHeight {
        max-height: 300px;
        overflow-y: auto;
        list-style: none;
        
    }
}
