#orderBinding {
    .selectedBestPressFromWizard {
        background: yellow !important;
    }
    /*#tabsHeader {
        border: 1px solid silver;
        box-shadow: 1px 1px 1px silver;
    }*/
    #tab-EstimateHeader {
        #orderType {
            font-weight: bold;
            font-size: 15px;
            color: red;
        }

        #orderItemDetailDialog {
            #orderItemDetail {
                width: 1200px;
            }
        }

        #orderSectionDetailDialog {
            #orderSectionDetail {
                width: 1100px;
            }
        }
    }

    .itemSectionName{
        float: right;margin-top: -91px;margin-left: 7px;margin-right: 3px;width: 88px;color: rgb(60, 155, 246);
    }
}

#OrderDialogSection1 {
    -moz-box-shadow: 0 0 8px #808080;
    -webkit-box-shadow: 0 0 8px #808080;
    box-shadow: 0 0 8px #808080;
}

#OrderDialogSection2 {
    -moz-box-shadow: 0 0 8px #808080;
    -webkit-box-shadow: 0 0 8px #808080;
    box-shadow: 0 0 8px #808080;
    margin-left: 5%;
}

#productFromRetailStoreModalDialog {
    width: 1100px;
}

#AddOnHeading {
    font-weight: bold;
}

#SectionDetailImage {
    text-align: center;
}

#SectionDetailButtons {
    float: right;
}
#stockItemRight{
    float: right
}

.productDialogEmptyHeight{
    min-height: 350px;
    max-height: 350px;
}
.productDialogNonEmptyHeight{
    min-height: 318px;
    max-height: 318px;
}
