#productBinding
{
    .activeView
    {
        background-color: #ff7e47;
        color: white;
    }    

    .inactiveView
    {
        background-color: #ffffff;
        color: black;
    }

    #changeViewSection
    {
        padding-left: 0;
    }

    #gridZoomSlider
    {
        width: 100%;
    }

    .filter-block
    {
        .form-group
        {
            margin-bottom: 0;
        }
    }

    #stockDialog
    {
        #stockDialogMainContainer
        {
            width: 838px;
        }
    }

    #itemAddonCostCentreDialog
    {
        #itemAddonCostCentreDialogMainContainer
        {
            width: 838px;
        }
    }

    .form-group
    {
        .input-group-addon
        {
            text-decoration: none; 
            border: 0; 
            cursor: pointer;
        }

        .input-group
        {
            .input-group-addon
            {
                border: 1px solid #ccc;
            }
        }
    }

    #tab-pricetable
    {
        .form-group
        {
            #txtDiscountsContainer
            {
                padding: 0;
            }

            #packagingWeightUnitLabel
            {
                padding-top: 10px;
            }

            #txtTaxContainer
            {
                width: 50%;
            }

            #stateTaxSectionLabel
            {
                font-weight: bold;
            }
        }

        #tab-pricetable-itemPriceMatrix
        {
            tr
            {
                th#Qty
                {
                    width: 104px;
                }

                th#QtyRangeFrom, th#QtyRangeTo
                {
                    width: 104px;
                }

                th.paperStockType
                {
                    width: 10%;
                }
            }
            
        }
    }

    #tab-supplierPrice
    {
        .labelBold
        {
            font-weight: bold;
        }

        #estProductionTimeContainer 
        {
            #txtEstProductionTime
            {
                width: 30%;
            }

            span
            {
                width: 30%;
            }
        }

        #switchAutoCreateGraterContainer
        {
            padding-left: 0; 
            padding-right: 0;
            width: 12%;
        }

        .deliveryTimeContiner
        {
            input, span
            {
                width: 40%;
            }
        }

        #supplierTabs
        {
            border: dotted;
            border-width: 1px; 
            border-color: lightgray; 
        }

        #qtyLimitLabel
        {
            width: 17%;
        }

        #qtyLimitInputContainer
        {
            width: 15%;

            input
            {
                width: 100px;
            }
        }
    }

    #productCategoryDialog
    {
        ol.dd-list
        {
            li.dd-item
            {
                .nested-links
                {
                    margin-top: -3px;
                }
            }
        }
    }
}