#storesBinding {
    .selectedSection, .selectedEmailVariable {
        background: yellow;
    }

    #addStore {
        margin-top: 25px;
    }

    .modifyVariabletd {
        padding-top: 14px !important;
        padding-bottom: 0px !important;
    }

    .smartFormArea {
        margin-top: 20px;
        border: 1px solid silver;
        margin-left: 10px;
        margin-right: 15px;
        min-height: 300px;
    }

    .smartFormVariableArea {
        border: 1px solid silver;
        margin-top: 20px;
    }

    .smartFormVariableTableArea {
        border: 1px solid silver;
        margin-top: 20px;
        margin-bottom: 5px;
        max-height: 460px;
        overflow-y: auto;
    }

    #filter {
        height: 62px !important;
    }

    #topArea {
        margin-bottom: -11px;
    }

    #tabsHeader {
        border: 1px solid silver;
        box-shadow: 1px 1px 1px silver;
    }

    .dynamicNameHeading {
        height: 51px;
    }

    #tabsHeaderSecondarypage {
        border: 1px solid silver;
        box-shadow: 1px 1px 1px silver;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 10px;
    }

    #dialgHeaderPadding {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .selectedItemRow {
        background: yellow;
    }

    #itemsForWidgetsDialog {
        .selectedItemRow {
            background: yellow;
        }
    }

    #productBinding {
        .activeView {
            background-color: #ff7e47;
            color: white;
        }

        #tabsHeader {
            border: 1px solid silver;
            box-shadow: 1px 1px 1px silver;
        }

        .set-filter-margin {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .inactiveView {
            background-color: #ffffff;
            color: black;
        }

        #changeViewSection {
            padding-left: 0;
        }

        #gridZoomSlider {
            width: 100%;
        }

        #ListForm {
            th {
                background: #f3f3f3;
                border-right: 1px solid white;
            }

            #Top_Cat_ThumbnailPath {
                width: 150px;
                height: 150px;
            }

            #productCodeHeader {
                width: 12%;
                max-width: 12%;
            }

            #productImageHeader {
                width: 12%;
                max-width: 12%;
            }

            #productNameHeader {
                width: 20%;
                max-width: 20%;
            }

            #productPriceHeader {
                width: 10%;
                max-width: 10%;
            }

            #productCategoriesHeader {
                width: 12%;
                max-width: 12%;
            }

            #productPublishedHeader {
                width: 12%;
                max-width: 12%;
            }
        }

        .filter-block {
            .form-group {
                margin-bottom: 0;
            }
        }

        .productIcons {
            display: none;
            margin-top: -38px;
            padding-top: 5px;
            padding-bottom: 5px;
            position: absolute;
            width: 22%;
            background-color: rgb(255, 255, 251);
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }

        .LCLB
        {
            .PDTC_TL
            {
                min-height: 100px !important;
            }

            .FI_TL
            {
                max-height: 145px !important;
            }
        }

        .Top_Cat_Body
        {
            .productText
            {
                height: 12px;
                line-height: 12px;
                overflow: hidden;
            }
        }

        .LCLB:hover .productIcons
        {
            display: block;
        }
    }


    #productDetailBinding {
        #productBinding;

        #stockDialog {
            #stockDialogMainContainer {
                width: 838px;
            }
        }

        #pressDialog {
            #pressDialogMainContainer {
                width: 838px;
            }
        }

        #signatureEdit {
            .modal-dialog {
                width: 838px;
            }
        }

        #itemAddonCostCentreDialog {
            #itemAddonCostCentreDialogMainContainer {
                width: 838px;
            }
        }

        .form-group {
            .input-group-addon {
                text-decoration: none;
                border: 0;
                cursor: pointer;
            }

            .input-group {
                .input-group-addon {
                    border: 1px solid #ccc;
                }
            }
        }

        .pricetable-itemPriceMatrix {
            tr {
                th#Qty {
                    width: 12%;
                }

                th#QtyRangeFrom, th#QtyRangeTo {
                    width: 6%;
                }

                th.paperStockType {
                    width: 8%;
                }
            }
        }

        #tab-pricetable {
            .form-group {
                #txtDiscountsContainer {
                    padding: 0;
                }

                #packagingWeightUnitLabel {
                    padding-top: 10px;
                }

                #txtTaxContainer {
                    width: 50%;
                }

                #stateTaxSectionLabel {
                    font-weight: bold;
                }
            }
        }

        #tab-supplierPrice {
            .labelBold {
                font-weight: bold;
            }

            #estProductionTimeContainer {
                #txtEstProductionTime {
                    width: 30%;
                }

                span {
                    width: 30%;
                }
            }

            #switchAutoCreateGraterContainer {
                padding-left: 0;
                padding-right: 0;
                width: 12%;
            }

            .deliveryTimeContiner {
                input, span {
                    width: 40%;
                }
            }

            #supplierTabs {
                border: dotted;
                border-width: 1px;
                border-color: lightgray;
            }

            #qtyLimitLabel {
                width: 17%;
            }

            #qtyLimitInputContainer {
                width: 15%;

                input {
                    width: 100px;
                }
            }
        }

        #productCategoryDialog {
            ol.dd-list {
                li.dd-item {
                    .nested-links {
                        margin-top: -3px;
                    }
                }
            }
        }
    }
}

.store-user-link {
    display: block;
    font-size: 1.25em;
    padding-top: 3px;
}

.profileLabelPadding {
    margin-top: 15px;
}

#columnsAlign {
    table-layout: fixed;
}

.categoryImage {
    min-height: 100Px;
    min-width: 100Px;
}

.storeSubText {
    font-size: 0.875em;
    color: #565050;
}

.archiveButton {
    float: left;
}
