<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DesignTutorials.ascx.cs" Inherits="Web2Print.UI.Controls.DesignTutorials" %>
<div class="SavedDesignsWidget designTutorials">
    <div class=" TblMSRightDiv  rounded_corners ">
        <div class="EditorPickRItem">

            <a id="hlImageBtn" href="/pages/5DesignPrinciples/50" >

                <div id="divShd" class="matching_set_image_container">
                    <img class="freetutorialsImg" src="../images/5-design-principles1.png" />

                </div>
            </a>

            <br />
            <div class="designtutorialHeadingDiv">
                <asp:Label ID="lblProductName" runat="server">5 Design Principles </asp:Label>
            </div>
            <br />
            <br />

        </div>
        <div class="EditorPickRItem">
            <a id="A1" href="/pages/AddDepthtoyourdesigns/47">

                <div id="div1" class="matching_set_image_container">
                    <img class="freetutorialsImg" src="../images/depth-in-design4.png" />

                </div>
            </a>

            <br />
            <div class="designtutorialHeadingDiv">
                <asp:Label ID="Label1" runat="server">Add Depth to your designs </asp:Label>
            </div>
            <br />
            <br />

        </div>
        <div class="EditorPickRItem">
            <a id="A2" href="/pages/Creativitywithfonts/48">

                <div id="div2" class="matching_set_image_container">
                    <img class="freetutorialsImg" src="../images/creativity-with-fonts.png" />

                </div>
            </a>

            <br />
            <div class="designtutorialHeadingDiv">
                <asp:Label ID="Label2" runat="server">Creativity with fonts</asp:Label>
            </div>
            <br />
            <br />

        </div>
        <div class="EditorPickRItem">
            <a id="A3" href="/pages/Effectivebrandingtips/46">

                <div id="div3" class="matching_set_image_container">
                    <img class="freetutorialsImg" src="../images/effective-branding-tips.png" />

                </div>
            </a>

            <br />
            <div class="designtutorialHeadingDiv">
                <asp:Label ID="Label3" runat="server">Effective branding tips</asp:Label>
            </div>
            <br />
            <br />

        </div>
        <div class="EditorPickRItem">
            <a id="A4" href="/pages/Filters-Rosetinted___/53">

                <div id="div4" class="matching_set_image_container">
                    <img class="freetutorialsImg" src="../images/blurred-lines.png" />

                </div>
            </a>

            <br />
            <div class="designtutorialHeadingDiv">
                <asp:Label ID="Label4" runat="server">Filters - Rose tinted</asp:Label>
            </div>
            <br />
            <br />

        </div>
         <div class="EditorPickRItem">
            <a id="A10" href="/pages/IncredibleIcons/43">

                <div id="div10" class="matching_set_image_container">
                    <img class="freetutorialsImg" src="../images/incredible-icons.png" />

                </div>
            </a>

            <br />
            <div class="designtutorialHeadingDiv">
                <asp:Label ID="Label10" runat="server">Incredible Icons</asp:Label>
            </div>
            <br />
            <br />

        </div>
        <div class="EditorPickRItem">
            <a id="A5" href="/pages/Multi-Pageconsistency/52">

                <div id="div5" class="matching_set_image_container">
                    <img class="freetutorialsImg" src="../images/multi-page.png" />

                </div>
            </a>

            <br />
            <div class="designtutorialHeadingDiv">
                <asp:Label ID="Label5" runat="server">Multi-Page consistency</asp:Label>
            </div>
            <br />
            <br />

        </div>
         <div class="EditorPickRItem">
            <a id="A6" href="/pages/Ofthewall/49">

                <div id="div6" class="matching_set_image_container">
                    <img class="freetutorialsImg" src="../images/off-the-wall.png" />

                </div>
            </a>

            <br />
            <div class="designtutorialHeadingDiv">
                <asp:Label ID="Label6" runat="server">Of the wall</asp:Label>
            </div>
            <br />
            <br />

        </div>
        <div class="EditorPickRItem">
            <a id="A7" href="/pages/Onyourstarter/45">

                <div id="div7" class="matching_set_image_container">
                    <img class="freetutorialsImg" src="../images/on-your-starter.png" />

                </div>
            </a>

            <br />
            <div class="designtutorialHeadingDiv">
                <asp:Label ID="Label7" runat="server">On your starter</asp:Label>
            </div>
            <br />
            <br />

        </div>
        <div class="EditorPickRItem">
            <a id="A8" href="/pages/Refineyourdesigns/44">

                <div id="div8" class="matching_set_image_container">
                    <img class="freetutorialsImg" src="../images/refine-designs.png" />

                </div>
            </a>

            <br />
            <div class="designtutorialHeadingDiv">
                <asp:Label ID="Label8" runat="server">Refine your designs</asp:Label>
            </div>
            <br />
            <br />

        </div>
           <div class="EditorPickRItem">
            <a id="A9" href="/pages/UsingTextColumns/51">

                <div id="div9" class="matching_set_image_container">
                    <img class="freetutorialsImg" src="../images/text-colums.png" />

                </div>
            </a>

            <br />
            <div class="designtutorialHeadingDiv">
                <asp:Label ID="Label9" runat="server">Using Text Columns</asp:Label>
            </div>
            <br />
            <br />

        </div>
        <div class="clearBoth">

        </div>
    </div>
    <div class="freetutorials  hidden-xs hidden-sm">
        Free Tutorials & Videos
    </div>

    <div class="clear"></div>
  
</div>
