<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OrderStep.ascx.cs"
    Inherits="Web2Print.UI.Controls.OrderStep" %>
<%--<div id="OrderSteps">
<div id="OrderStepsContainer">
    <div class="OrderStepsStep">
        <asp:Image ID="imgProdDescription" runat="server" SkinID="imgOrderStepStep1" /><asp:Label SkinID="OrderStepNormalText"
            ID="lblProdDescription" runat="server" Text="Product Description"></asp:Label></div>

    <div class="OrderStepsStep">
        <asp:Image ID="imgDesignOptions" runat="server" SkinID="imgOrderStepStep2" /><asp:Label SkinID="OrderStepNormalText"
            ID="lblDesignOptions" runat="server" Text="Design Options"></asp:Label></div>
    <div class="OrderStepsStep">
        <asp:Image ID="imgOrderConfirmation" runat="server" SkinID="imgOrderStepStep3" /><asp:Label SkinID="OrderStepNormalText"
            ID="lblOrderConfirmation" runat="server" Text="Order Confirmation"></asp:Label></div>
    <div class="OrderStepsStep">
        <asp:Image ID="imgShippingDetails" runat="server" SkinID="imgOrderStepStep4" /><asp:Label SkinID="OrderStepNormalText"
            ID="lblShippingDetails" runat="server" Text="Shipping Details"></asp:Label></div>
    <div class="OrderStepsStep">
        <asp:Image ID="imgCheckOut" runat="server" SkinID="imgOrderStepStep5" /><asp:Label SkinID="OrderStepNormalText"
            ID="lblCheckOut" runat="server" Text="Checkout"></asp:Label></div>
    <div class="clearBoth">
    </div>
    </div>
</div>
--%>
