<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2f1e182-6fd9-4732-81ec-e799ebb962c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="EntityFramework" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://designer/services/templatesvcsp.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemplateSvcSP.xsd" MetadataType="Schema" ID="ddd6311a-8f4e-4d2f-8a6f-8264dae2b7c3" SourceId="1" SourceUrl="http://designer/services/TemplateSvcSP.svc?xsd=xsd1" />
    <MetadataFile FileName="TemplateSvcSP1.xsd" MetadataType="Schema" ID="2efd4404-acd7-4cd9-9a0f-f9a18e1786c6" SourceId="1" SourceUrl="http://designer/services/TemplateSvcSP.svc?xsd=xsd2" />
    <MetadataFile FileName="TemplateSvcSP2.xsd" MetadataType="Schema" ID="eeecaeb8-da20-4a48-afbe-1506238943d0" SourceId="1" SourceUrl="http://designer/services/TemplateSvcSP.svc?xsd=xsd3" />
    <MetadataFile FileName="TemplateSvcSP3.xsd" MetadataType="Schema" ID="feeef1e0-da81-4cd1-b735-83e2bf0d02d6" SourceId="1" SourceUrl="http://designer/services/TemplateSvcSP.svc?xsd=xsd4" />
    <MetadataFile FileName="TemplateSvcSP.wsdl" MetadataType="Wsdl" ID="5429e3d2-2900-408b-bf5d-b4e151700ccd" SourceId="1" SourceUrl="http://designer/services/TemplateSvcSP.svc?wsdl" />
    <MetadataFile FileName="TemplateSvcSP4.xsd" MetadataType="Schema" ID="35748c6d-1c06-44f7-bb7d-db6b1d2dd820" SourceId="1" SourceUrl="http://designer/services/TemplateSvcSP.svc?xsd=xsd0" />
    <MetadataFile FileName="TemplateSvcSP.disco" MetadataType="Disco" ID="76f71c87-29cd-429f-8c7a-93842c1f888e" SourceId="1" SourceUrl="http://designer/services/TemplateSvcSP.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>