<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2f1e182-6fd9-4732-81ec-e799ebb962c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="EntityFramework" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://designer/services/templatesvcsp.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TemplateSvcSP3.xsd" MetadataType="Schema" ID="367845d2-9b2d-41a7-a6b8-f59da2febd2a" SourceId="1" SourceUrl="http://designer/Services/TemplateSvcSP.svc?xsd=xsd4" />
    <MetadataFile FileName="TemplateSvcSP31.xsd" MetadataType="Schema" ID="a3e8745b-bc05-4ec8-a082-7a3b2b64c918" SourceId="1" SourceUrl="http://designer/Services/TemplateSvcSP.svc?xsd=xsd0" />
    <MetadataFile FileName="TemplateSvcSP32.xsd" MetadataType="Schema" ID="92e95bad-47fa-4ff0-a0fa-afb0d53bb910" SourceId="1" SourceUrl="http://designer/Services/TemplateSvcSP.svc?xsd=xsd3" />
    <MetadataFile FileName="TemplateSvcSP1.disco" MetadataType="Disco" ID="19f5fd74-1071-4666-8322-1de25eb3cb5f" SourceId="1" SourceUrl="http://designer/Services/TemplateSvcSP.svc?disco" />
    <MetadataFile FileName="TemplateSvcSP1.wsdl" MetadataType="Wsdl" ID="19fa4137-596d-45c8-802a-5dd6be7f774d" SourceId="1" SourceUrl="http://designer/Services/TemplateSvcSP.svc?wsdl" />
    <MetadataFile FileName="TemplateSvcSP33.xsd" MetadataType="Schema" ID="f4eedec5-dd79-40e5-a24e-214e030ee3d4" SourceId="1" SourceUrl="http://designer/Services/TemplateSvcSP.svc?xsd=xsd1" />
    <MetadataFile FileName="TemplateSvcSP34.xsd" MetadataType="Schema" ID="70858090-d02c-4536-bd0d-50c0ee0683af" SourceId="1" SourceUrl="http://designer/Services/TemplateSvcSP.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>